# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: {{ mongo_db_dir }}
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:
#
# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# network interfaces
net:
  port: {{ mongo_port }}
  bindIp: {% if mongo_replica %}[{{ hostvars[inventory_hostname]['ec2_private_ip_address']}}, 127.0.0.1]{% else %}127.0.0.1{% endif %}

#processManagement:

#security:

#operationProfiling:

{% if mongo_replica %}
replication:
  replSetName: {{ mongo_replica_name }}
{% else %}
#replication:
{% endif %}

