server {
    listen 443 ssl;
    ssl_certificate {{ nginx_cert_path }};
    ssl_certificate_key {{ nginx_key_path }};
    server_name drone.{{ ci_domain }};
    access_log /var/log/nginx/drone_access.log combined;
    error_log /var/log/nginx/drone_error.log warn;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Origin "";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://127.0.0.1:{{ drone_port }};
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_buffering off;

        chunked_transfer_encoding off;
    }

}

server {
    listen 80;
    server_name drone.{{ ci_domain }};
    return 301 https://$server_name$request_uri;
}
